- name: Create a symbolic link from the Applications folder to the binaries folder.
  ansible.builtin.file:
    src: "{{nonroot_home}}/.config/gtk-3.0/gtk.css"
    dest: "/etc/gtk-3.0/gtk.css"
    state: link
    force: yes
